<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="BostaTask" customModuleProvider="target">
            <connections>
                <outlet property="uiAlbumCollectionView" destination="19U-mz-5vH" id="sLw-yK-9T1"/>
                <outlet property="uiUserAddressLbl" destination="Hge-aX-rv1" id="Twp-0I-nVx"/>
                <outlet property="uiUserNameLbl" destination="MBp-9n-TQt" id="myb-d8-zQq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-ZI-NUx" customClass="NavigationView" customModule="BostaTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="47" width="390" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="EA3-in-Kyw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Profile"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackButtonEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-rP-aU2">
                    <rect key="frame" x="16" y="115" width="358" height="67.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-9n-TQt">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-aX-rv1">
                            <rect key="frame" x="0.0" y="58" width="358" height="9.6666666666666714"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="19U-mz-5vH">
                    <rect key="frame" x="16" y="182.66666666666669" width="358" height="627.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="19U-mz-5vH" secondAttribute="trailing" constant="16" id="4Re-EJ-SHw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqi-rP-aU2" secondAttribute="trailing" constant="16" id="JOa-7x-Ne9"/>
                <constraint firstItem="oCS-ZI-NUx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NhX-Tg-2Ya"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oCS-ZI-NUx" secondAttribute="trailing" id="PGf-8y-HJJ"/>
                <constraint firstItem="19U-mz-5vH" firstAttribute="top" secondItem="dqi-rP-aU2" secondAttribute="bottom" id="TUG-dO-VFK"/>
                <constraint firstItem="dqi-rP-aU2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="TiS-pb-Isq"/>
                <constraint firstItem="oCS-ZI-NUx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a7Y-Lp-Y35"/>
                <constraint firstItem="dqi-rP-aU2" firstAttribute="top" secondItem="oCS-ZI-NUx" secondAttribute="bottom" constant="8" id="c66-Zu-Uag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="19U-mz-5vH" secondAttribute="bottom" id="eZQ-Zk-mch"/>
                <constraint firstItem="19U-mz-5vH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="evd-s2-bd3"/>
                <constraint firstItem="dqi-rP-aU2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="w6h-Ws-ThM"/>
            </constraints>
            <point key="canvasLocation" x="75.384615384615387" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
