<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumVC" customModule="BostaTask" customModuleProvider="target">
            <connections>
                <outlet property="uiNavigationView" destination="kOJ-Fc-2xW" id="VB0-BK-VRK"/>
                <outlet property="uiPhotoCollectionView" destination="HE9-OA-YIR" id="k9U-se-x6F"/>
                <outlet property="uiPhotoSearchBar" destination="Hc4-JO-Iwt" id="l4w-wz-b5W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-Fc-2xW" customClass="NavigationView" customModule="BostaTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="47" width="390" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="q5v-hd-e2r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackButtonEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-OA-YIR">
                    <rect key="frame" x="0.0" y="163" width="390" height="647"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGn-bo-A0c">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-JO-Iwt">
                    <rect key="frame" x="0.0" y="107" width="390" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HE9-OA-YIR" secondAttribute="bottom" id="9kA-TX-FRv"/>
                <constraint firstItem="Hc4-JO-Iwt" firstAttribute="leading" secondItem="HE9-OA-YIR" secondAttribute="leading" id="Det-mh-aYw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kOJ-Fc-2xW" secondAttribute="trailing" id="HcN-Wq-VNs"/>
                <constraint firstItem="Hc4-JO-Iwt" firstAttribute="trailing" secondItem="HE9-OA-YIR" secondAttribute="trailing" id="QOi-R8-8K4"/>
                <constraint firstItem="kOJ-Fc-2xW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XK1-ZM-jM5"/>
                <constraint firstItem="HE9-OA-YIR" firstAttribute="top" secondItem="Hc4-JO-Iwt" secondAttribute="bottom" id="iM0-Ck-WPs"/>
                <constraint firstItem="HE9-OA-YIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o8L-8R-LTJ"/>
                <constraint firstItem="Hc4-JO-Iwt" firstAttribute="top" secondItem="kOJ-Fc-2xW" secondAttribute="bottom" id="pxa-7M-Zr1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HE9-OA-YIR" secondAttribute="trailing" id="qhV-Bl-vrm"/>
                <constraint firstItem="kOJ-Fc-2xW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rJW-DW-cOa"/>
            </constraints>
            <point key="canvasLocation" x="51" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
